# opentok-android-java

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banuba/sample/videotransformers/: BanubaClientToken.java  BanubaTransformer.java  BufferQueue.java
app/src/main/java/com/tokbox/sample/videotransformers/: Application.java  BanubaVideoTransformer.java  BufferQueue.java  Config.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
