plugins {
    id 'com.android.application'
}

ext {
    extCompileSdkVersion=32
    extMinSdkVersion=23
    extTargetSdkVersion=32
    extVersionCode=1
    extVersionName="1.0"
    extMinifyEnabled=false
    extAppCompatVersion="1.4.1"
    extEasyPermissionsVersion="3.0.0"
    extConstraintLyoutVersion="2.0.4"
    extRetrofitVersion="2.9.0"
    extRetrofit2ConverterMoshi="2.9.0"
    extOkHttpLoggingInterceptor="4.9.0"
}

android {
    compileSdkVersion extCompileSdkVersion

    defaultConfig {
        applicationId "com.tokbox.sample.videotransformers"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
    }

    buildTypes {
        release {
            minifyEnabled extMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.opentok.android:opentok-android-sdk:2.25.2"
    implementation "androidx.appcompat:appcompat:${extAppCompatVersion}"
    implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${extConstraintLyoutVersion}"

    implementation "com.banuba.sdk:banuba_sdk:1.10.0"
}
